# HHStorage

./: .gitignore  HHStorage.sln
HHStorage/: HHStorage.csproj  Program.cs  Startup.cs  appsettings.json
HHStorage.Client/: HHStorageClient.cs  StorageEntity.cs
HHStorage.Exceptions/: AuthorizeException.cs  DuplicateException.cs  ExceptionBase.cs  FormatException.cs  HHStorage.Exceptions.csproj  NotFoundException.cs  NotNullException.cs  OperationException.cs  OperationInterruptedException.cs  ParameterException.cs
HHStorage.Models.API/: HHStorage.Models.API.csproj
HHStorage.Models.API/Request/: FileTokenTypes.cs  UserLoginViewModel.cs
HHStorage.Models.API/Response/: APIError.cs  APIPaging.cs  APIResponse.cs  APIResponsePaging.cs  APIResponseTypeMeta.cs  APIResponseTypes.cs
HHStorage.Models.EF/: AccessModifierTypes.cs  File.Operation.cs  File.cs  HHStorage.Models.EF.csproj  HHStorageContext.cs  Origin.cs  Repository.Operation.cs  Repository.cs  User.Operation.cs  User.cs  WebHook.cs
HHStorage/Base/: BaseController.cs
HHStorage/Controllers/: FileController.cs  RepositoryController.cs  UserController.cs
HHStorage/Extensions/: FormFileOperationFilter.cs  OptionalRouteOperationFilter.cs
HHStorage/Properties/: launchSettings.json
SA/: HHStorage.ndm
